# Day_05

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/jy/day_05/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jy/day_05/: ApiService.java  MainActivity.java
app/src/main/java/com/jy/day_05/adapter/: RecAdapter.java
app/src/main/java/com/jy/day_05/bean/: Bean.java
app/src/main/java/com/jy/day_05/model/: Model.java
app/src/main/java/com/jy/day_05/presenter/: Presenter.java  ResultBack.java
app/src/main/java/com/jy/day_05/view/: MainView.java
app/src/main/res/layout/: activity_main.xml  item.xml
app/src/test/java/com/jy/day_05/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
