apply plugin: 'com.android.application'

android {
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "com.jy.day_05"
        minSdkVersion 14
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    implementation 'com.google.code.gson:gson:2.2.4'		 //Gson包  new Gson().from()
    implementation 'com.github.bumptech.glide:glide:4.9.0'   	 //异步加载图片  Glide.with().load().into();
    implementation 'com.android.support:design:29.0.0'	 //侧滑菜单，tablayout，recyclerview
    implementation 'com.jcodecraeer:xrecyclerview:1.5.9' //recyclerview
    implementation 'com.youth.banner:banner:1.4.10'  //最新版本
//上拉加载	下拉刷新
    implementation 'com.scwang.smartrefresh:SmartRefreshLayout:1.0.3'
    implementation 'com.scwang.smartrefresh:SmartRefreshHeader:1.0.3'
    implementation 'com.android.support:cardview-v7:29.0.0'  //卡片布局
    implementation 'com.squareup.okhttp3:okhttp:3.11.0'  //OKHttp

    implementation 'com.squareup.retrofit2:retrofit:2.4.0'//Retrofit依赖
    implementation 'com.squareup.retrofit2:converter-gson:2.4.0' // 可选依赖，解析json字符所用

    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.4.0' // 必要依赖，和Rxjava结合必须用到，下面会提到

    implementation "io.reactivex.rxjava2:rxjava:2.1.3" // 必要rxjava2依赖
    implementation "io.reactivex.rxjava2:rxandroid:2.0.1" // 必要rxandrroid依赖，切线程时需要用到

    implementation 'androidx.localbroadcastmanager:localbroadcastmanager:1.0.0' //LocalBrocadcastManager

    implementation 'jp.wasabeef:glide-transformations:2.0.1'   			//图形变换
// If you want to use the GPU Filters
    implementation 'jp.co.cyberagent.android.gpuimage:gpuimage-library:1.4.1'

    implementation 'org.greenrobot:eventbus:3.1.1'					//传值(所有)

    implementation 'com.jakewharton:butterknife:10.2.0' 			//注解控件
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.2.0'//注解控件
}
